{
  "expo": {
    "name": "Structure Tester",
    "icon": "./Assets/logo.png",
    "version": "1.0.0",
    "slug": "structuretesting",
    "ios": {
      "bundleIdentifier": "com.cmpcapstone.structuretesting",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.cmpcapstone.structuretesting",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2
    },
    "description": "A final working version at last",
    "githubUrl": "https://github.com/awadbilal/structuretesting"
  }
}
